#if ($student.ID)
  <table border="1">
    <tr>
      <td>Abschluss</td>
      <td>Begonnen</td>
      <td>Abgeschlossen</td>
      <td>Vollst&auml;ndig?</td>
    </tr>
    #foreach ($degree in $degrees)
      <tr>
        <td>$rulesets.__getitem__($degree.DegreeRuleSet).description()</td>
        <td>$degree.EnrolledDate.isoformat()</td>
        <td>
          #if ($degree.FinishedDate)
            $degree.FinishedDate.isoformat()
          #else
            -/-
          #end
        </td>
        <td>
          #if ($degree.isComplete())
            ja
          #else
            nein
          #end
        </td>
      </tr>
    #end
  </table>

  <p>
    <a href="/degrees/$student.ID/">Bearbeiten</a>
  </p>
#else
  Abschl&uuml;sse k&ouml;nnen erst nach dem ersten
  Speichern bearbeitet werden.
#end
